
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="25dp"

                android:textColor="#ffffff"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <LinearLayout
                android:id="@+id/layoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="-52dp"
                tools:layout_editor_absoluteY="218dp"
                android:visibility="gone">



                <TextView
                    android:id="@+id/tvShowEmailProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:hint="Email"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvShowIdProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:hint="Id"
                    android:textStyle="bold"/>





                <Button
                    android:id="@+id/btSignout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded"
                    android:text="sign out" />

                <Button
                    android:id="@+id/btDashboard"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/button_rounded"
                    android:layout_height="wrap_content"
                    android:text="Delete Account" />

            </LinearLayout>


            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvDailyRequirement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Daily Requirements"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/layoutHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                tools:ignore="MissingConstraints"
                android:visibility="visible">

                <TextView
                    android:id="@+id/etShowEmailHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="name"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Milk = 10Rs/litre"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:text="Bread=20Rs/packet"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="60dp">

                    <TextView
                        android:id="@+id/tvProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Milk  : "
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btPlus"
                        android:background="@drawable/button_rounded"
                        android:layout_marginLeft="30dp"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textSize="30dp"
                        android:onClick="increaseMilk"/>

                    <TextView
                        android:id="@+id/tvQtMilk"
                        android:layout_marginLeft="15dp"
                        android:layout_width="75dp"
                        android:layout_height="50sp"
                        android:ems="10"
                        android:hint="Quantity" />

                    <Button
                        android:id="@+id/btMinus"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rounded"
                        android:layout_width="55dp"
                        android:text="-"
                        android:textSize="30dp"
                        android:onClick="decreaseMilk"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:text="Bread :"
                        android:layout_marginTop="30dp"/>

                    <Button
                        android:layout_marginLeft="25dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rounded"
                        android:layout_marginTop="30dp"
                        android:layout_width="55dp"
                        android:text="+"
                        android:textSize="30dp"
                        android:onClick="increaseBread"/>

                    <TextView
                        android:id="@+id/tvQtBread"
                        android:layout_marginTop="30dp"
                        android:layout_width="55dp"
                        android:layout_marginLeft="12dp"
                        android:layout_height="50sp"
                        android:ems="10"
                        android:hint="Quantity" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rounded"
                        android:layout_marginTop="30dp"
                        android:text="-"
                        android:textSize="30dp"
                        android:layout_marginLeft="20dp"
                        android:onClick="decreaseBread"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total payment"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMilkPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:hint="Milk Price"/>


                    <TextView
                        android:id="@+id/tvBreadPrice"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:hint="Bread Price"/>


                </LinearLayout>

                <Button
                    android:id="@+id/btSubmitQuantity"
                    android:background="@drawable/button_rounded"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textSize="22dp"/>

            </LinearLayout>


            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About us"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/layoutVendorDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Milky Zone" />

                    <TextView
                        android:id="@+id/tvCompanyEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@+id/tvCompanyName"
                        android:text="milkyZone@milkyzone.com" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAdmin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCompanyName"
                        android:fontFamily="cursive"
                        android:text="Prajjwal Ujjaini"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAd1Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCompanyEmail"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/tvAdmin1"
                        android:text="prajjwalujjaini@gmail.com" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvAdmin2"
                        android:layout_below="@+id/tvAdmin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="Sandeep Malviya"
                        android:textStyle="bold" />



                    <TextView
                        android:id="@+id/tvAd2Email"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/tvAdmin2"
                        android:layout_below="@+id/tvAd1Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="samdeep@gmail.com"/>


                </LinearLayout>




            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>