<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/clover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clover"
        android:layout_marginEnd="272dp"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="272dp" />

    <ImageView
        android:id="@+id/bgapp"
        android:translationY="-700dp"
        android:layout_width="526dp"
        android:layout_height="900dp"
        android:scaleType="fitXY"
        android:src="@drawable/bgapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textsplash"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="214dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="-30dp"
            android:src="@drawable/text2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="352dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/homesplash"
        android:layout_width="256dp"
        android:layout_height="255dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:elevation="6dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="261dp"
            android:layout_height="121dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="-30dp"
            android:src="@drawable/text2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="352dp" />


    </LinearLayout>

    <LinearLayout
        android:elevation="6dp"
        android:id="@+id/menus"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginTop="370dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/button_image_rounded"
                android:src="@drawable/pro"
                android:padding="12dp"
                android:onClick="gotoLogin"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:background="@drawable/button_image_rounded"
                android:padding="20dp"
                android:src="@drawable/vd"
                android:layout_marginTop="370dp"
                android:layout_marginLeft="70dp"
                android:onClick="gotoAdminLogin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textSize="30dp"
                android:textColor="#000000"
                android:layout_marginLeft="-310dp"
                android:layout_marginTop="480dp"/>

            <TextView
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="480dp"
                android:text="Vendor"
                android:textColor="#000000"
                android:textSize="30dp" />

        </LinearLayout>


    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>