<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">


    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <TextView
        android:id="@+id/textviewemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <TextView
        android:id="@+id/textViewUid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Uid" />

    <TextView
        android:id="@+id/textviewnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone no" />


    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <TextView
        android:id="@+id/textViewDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DOB" />







</LinearLayout>