<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">


    <TextView
        android:id="@+id/tvNameReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />


    <TextView
        android:id="@+id/tvMonReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone no" />


    <TextView
        android:id="@+id/tvAddressReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />



    <TextView
        android:id="@+id/tvMilkReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Milk" />

    <TextView
        android:id="@+id/tvBreadReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="bread" />



</LinearLayout>